Config
   { font = "xft:Hack:pixelsize=12:antialias=true:hinting=true,JoyPixels:size=10:antialias=true:hinting=true"
   , additionalFonts = ["xft:JoyPixels:pixelsize=12:antialias=true:hinting=true","xft:Font Awesome 5 Free Solid:pixelsize=12"]        -- default: []
   , borderColor = "white"
   , border = NoBorder
   , bgColor = "#282c34"
   , fgColor =  "#ff6c6b"
   , alpha = 230                 -- default: 255
   , position = TopSize C 100 26
   , textOffset = -1             -- default: -1
   , iconOffset = -1             -- default: -1
   , lowerOnStart = True
   , pickBroadest = False        -- default: False
   , persistent = True
   , hideOnStart = False
   , iconRoot = "/home/andrelo/.xmonad/xpm/"  -- default: "."
   , allDesktops = True          -- default: True
   , overrideRedirect = False    -- default: True
   , commands =
      [ Run Com ".local/bin/ctemp" [] "ctemp" 30
      , Run PipeReader "/tmp/xmobar/wtt" "forecast"
      , Run Com ".local/bin/moonphase" [] "moon" 36000
      , Run Battery
              ["-t", "<acstatus><watts>(<left>%)",
               "-L", "10", "-H", "80", "-p", "3",
               "--", "-O", "🔌", "-i", "⚡", "-o", "🔋",
               "-L", "-15", "-H", "-5",
               "-l", "red", "-m", "blue", "-h", "green"]
              600
      , Run Cpu ["-t", "<fn=2>\xf108</fn> (<total>%)","-H","50","--high","red"] 20
      , Run Memory ["-t", "<fn=2>\xf233</fn> <used>M (<usedratio>%)"] 20
      , Run Wireless "wlp1s0" [ "-t", "<qualityvbar>" ] 10
      , Run PipeReader "/tmp/xmobar/mail" "mail"
      , Run PipeReader "/tmp/xmobar/redshift" "redshift"
      , Run PipeReader "/tmp/xmobar/brightness" "brightness"
      , Run PipeReader "/tmp/xmobar/volume" "volume"
      , Run Date "<fn=2>\xf017</fn> %d %b(%a)%R " "date" 50
      , Run StdinReader
      ]
   , sepChar = "%"
   , alignSep = "}{"

   , template = " <icon=haskell_20.xpm/> %StdinReader% }{ %forecast% %ctemp% %moon% %battery% %cpu% %memory% %wlp1s0wi% 📫%mail% %redshift% 🔆%brightness% %volume% %date%"
   }
