command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mocp]
command=i3mocp
interval=1
#signal=2
#with this signal it can be updated with 'pkill -RTMIN+2 i3blocks'

#[timer]
#command=cat ~/.barTimer
#interval=once
#signal=1

[temperature]
command=sensors | awk '/Ambie/ {print $2}' | sed 's/+//'
interval=5

[cpu]
label=
command=mpstat 1 1 | grep 'Average' | awk '{printf "%04.1f%%", 100 -$12}'
interval=5

[memory]
label=
command=free -h | awk '/Mem/ {print $3}'
interval=5

[battery]
command=acpi | cut -d " " -f3-5 |  sed -e "s/,//g;s/Discharging//;s/Charging/⚡/;s/Unknown/?/;s/Full//;s/ 0*/ /g;s/ :/ /g"
interval=50

[volume]
command=i3volume
interval=once
signal=1
#with this signal it can be updated with 'pkill -RTMIN+1 i3blocks'

[time]
command=echo $(date '+%d %b (%a) %R')
signal=3
interval=50

